APP_NAME="XRPL LOYALTY"

XAHAU_RPC_URL="https://xahau-test.net"
XAHAU_WSS_URL="wss://hooks-testnet-v3.xrpl-labs.com"

NFTOKEN_TAXON=1

NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_PUBLIC_COMPANY_WALLET_SECRET="ssGnwZv91SgVubwMAwsWoRvyggNNw"
