NEXT_PUBLIC_APP_NAME="XRPL LOYALTY"

NEXT_PUBLIC_XAHAU_RPC_ENDPOINT="https://xahau-test.net"
NEXT_PUBLIC_XAHAU_WSS_ENDPOINT="wss://xahau-test.net"

NEXT_PUBLIC_NFTOKEN_TAXON_ID=1

NEXT_PUBLIC_BACKEND_API_URL="http://localhost:3000"

NEXT_PUBLIC_ALICE_WALLET_SECRET="snixUxC9hGc6hsKLhSdmPmrzQMoJf"
NEXT_PUBLIC_BOB_WALLET_SECRET="snHAKeDNCSz8B7UtHY28Jp6cSKEYD"
NEXT_PUBLIC_CAROL_WALLET_SECRET="shaLKoutS4EFG8XrCB4TMT5FRHfDv"
NEXT_PUBLIC_COMPANY_WALLET_SECRET="ssmj2XB7jqyowF8MJX8GqphZk97js"
NEXT_PUBLIC_UTILITY_TOKEN_SECRET="spqCcVP9BYv28aJEukzypbQuK4WDB"
